{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"AutoHotkey",
		"Babel",
		"Babel Snippets",
		"Case Conversion",
		"Chain of Command",
		"Color Highlight",
		"Dockerfile Syntax Highlighting",
		"GraphQL",
		"LESS",
		"Line Endings Unify",
		"MarkdownPreview",
		"Package Control",
		"Pretty JSON",
		"ReactJS",
		"RegReplace",
		"SCSS",
		"SideBarEnhancements",
		"TypeScript Syntax"
	]
}
